<!DOCTYPE html>
<html lang="en-AU">
    <head>
        <title>Luke Attrill | Home</title>
        <link type="text/css" rel="stylesheet" href="assets/css/style.css">
        <meta charset="UTF-8">
        <!--<meta name="keywords" content="Monash, university, advanced, science, clubs, society">-->
        <meta name="description" content="The personal website of Luke Attrill">
        <meta name="author" content="Luke Attrill">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <base href="https://masscubed.com/" target="_self"> -->
        <script src="/assets/jquery/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <h1>Luke Attrill</h1>
        </header>
        <main>
        </main>
        <footer>
        </footer>
    </body>
</html>
